{
  "name": "twitch-bot",
  "version": "1.0.0",
  "description": "chat bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "suguhaaa",
  "license": "ISC",
  "dependencies": {
    "tmi.js": "^1.8.5"
  }
}
